This line of code clears the output. This way we can double check the code is actually running.
Also, we are importing packages we need to run our analysis.

In [1]:
import pandas as pd
import csv
from IPython.display import clear_output
for i in range(10):
    clear_output()

Importing the fip dataset

In [2]:
fipdata = pd.read_csv('https://raw.githubusercontent.com/EvanLih/PUBPOL599_Right_To_Work/master/Dataset/Right%20to%20Work%20by%20State.csv')

We are removing the unecessary columns from the fip dataset, and only keeping the "State" column at "Right to Work" column.

In [3]:
fipdata.drop(fipdata.columns[3:256], axis = 1, inplace = True)
fipdata.drop(fipdata.columns[1], axis = 1, inplace = True)

We are renaming the columns to make it easier to read

In [4]:
fipdata.rename(columns = {'Right to Work by State' :'State', 'Unnamed: 1' : 'FIPS', 'Unnamed: 2' : 'Right_to_Work'}, inplace = True)

We are dropping the first row of the dataset, as they don't contain values - only column names

In [5]:
fipdata.drop(fipdata.index[0], inplace = True)

Adding District of Columbia, as it is not present in original dataframe

In [6]:
fipdata = fipdata.append({'State': 'District of Columbia', 'Right_to_Work' : 1}, ignore_index = True)

Outputting the dataframe to make sure it looks ok.

In [7]:
fipdata

                   State Right_to_Work
0                Alabama             1
1                 Alaska             0
2                Arizona             1
3               Arkansas             1
4             California             0
5               Colorado             0
6            Connecticut             0
7               Delaware             0
8                Florida             1
9                Georgia             1
10                Hawaii             0
11                 Idaho             1
12              Illinois             0
13               Indiana             1
14                  Iowa             1
15                Kansas             1
16              Kentucky             1
17             Louisiana             1
18                 Maine             0
19              Maryland             0
20         Massachusetts             0
21              Michigan             1
22             Minnesota             0
23           Mississippi             1
24              Missouri             0
25               Montana             0
26              Nebraska             1
27                Nevada             1
28         New Hampshire             0
29            New Jersey             0
30            New Mexico             0
31              New York             0
32        North Carolina             1
33          North Dakota             1
34                  Ohio             0
35              Oklahoma             1
36                Oregon             0
37          Pennsylvania             0
38          Rhode Island             0
39        South Carolina             1
40          South Dakota             1
41             Tennessee             1
42                 Texas             1
43                  Utah             1
44               Vermont             0
45              Virginia             1
46            Washington             0
47         West Virginia             1
48             Wisconsin             1
49               Wyoming             1
50  District of Columbia             1

This line of code clears the output. This way we can double check the code is actually running.

In [8]:
from IPython.display import clear_output
for i in range(10):
    clear_output()

Reading in the ipums dataset

In [9]:
ipumsdata = pd.read_stata('https://raw.githubusercontent.com/EvanLih/PUBPOL599_Right_To_Work/master/ipums.dta')

Preparing for merge, so changing ipums dataset state column to match fipdata

In [10]:
ipumsdata.rename(columns = {'statefip' : 'State'}, inplace = True)

Printing out a list of states to double check if everything is working

In [11]:
test = ipumsdata['State'].unique()

Outputting Test to see if the state column is good

In [12]:
list(test)

['Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

Checking the first ten rows of our IPUMS dataset.

In [13]:
ipumsdata.head(10)

   serial    State     sex age             school   inctot  incwage
0     1.0  Alabama    Male  73  No, not in school    10000        0
1     2.0  Alabama  Female  31  No, not in school    38500    38500
2     3.0  Alabama    Male  41  No, not in school    82000    72000
3     3.0  Alabama  Female  48  No, not in school     8700        0
4     3.0  Alabama    Male  16     Yes, in school        0        0
5     4.0  Alabama  Female  37  No, not in school    18300    18000
6     4.0  Alabama  Female  18     Yes, in school        0        0
7     4.0  Alabama    Male  17     Yes, in school     8800        0
8     4.0  Alabama  Female   7     Yes, in school  9999999   999999
9     4.0  Alabama  Female   3  No, not in school  9999999   999999

This line of code clears the output. This way we can double check the code is actually running.

In [14]:
from IPython.display import clear_output
for i in range(10):
    clear_output()

We are merging the two dataframes into a new dataframe called combinedResults

In [15]:
combinedResults = pd.merge(fipdata, ipumsdata, on = 'State', how = 'right')

#Cleaning Combined results
Drop total income column from table

In [16]:
combinedResults.drop(combinedResults.columns[[2,5,6]], axis = 1, inplace = True)

Drop 999999 (N/A Values) from incwage column

In [17]:
combinedResults = combinedResults[combinedResults.incwage != 999999]

Dropping weird data from age column

In [18]:
combinedResults = combinedResults[combinedResults.age != "90 (90+ in 1980 and 1990)"]

convert age to numeric

In [19]:
combinedResults.age=pd.to_numeric(combinedResults.age)

Limit results to working population 25-65.

In [20]:

combinedResults = combinedResults[combinedResults.age > 25]
combinedResults = combinedResults[combinedResults.age < 65]

Replace the state name with the state you want to see. In this case, it is california. 
A simple test to see if the Right to Work column is outputting the correct value. 
This dataset only contains states, right to work, and incwage. We are ignoring 
inctot (total income), as we are primarily looking at wage data.

In [21]:
combinedResults[combinedResults['State'].str.contains("California")]

             State Right_to_Work     sex  age  incwage
153275  California             0    Male   45    40000
153276  California             0  Female   39     4000
153278  California             0    Male   34   130000
153279  California             0  Female   33        0
153283  California             0    Male   35    58000
153284  California             0  Female   31    38000
153288  California             0    Male   47        0
153289  California             0  Female   41    70000
153290  California             0  Female   31    76000
153291  California             0    Male   34    81000
153294  California             0    Male   64     3100
153295  California             0  Female   57    13000
153298  California             0  Female   51    20000
153299  California             0    Male   31    45000
153305  California             0  Female   41    40000
153306  California             0    Male   59        0
153309  California             0  Female   58    40200
153311  California             0    Male   55    62000
153312  California             0  Female   53        0
153314  California             0  Female   38   100000
153315  California             0  Female   58        0
153316  California             0  Female   26    10000
153317  California             0    Male   60   102000
153318  California             0  Female   59        0
153319  California             0    Male   27    19000
153321  California             0  Female   32    32400
153322  California             0  Female   51   100000
153323  California             0    Male   50   100000
153326  California             0    Male   39    41000
153330  California             0  Female   38    35000
...            ...           ...     ...  ...      ...
530793  California             0    Male   32        0
530796  California             0    Male   42    10000
530798  California             0    Male   39        0
530800  California             0  Female   33        0
530802  California             0  Female   39        0
530806  California             0    Male   33    24000
530807  California             0    Male   50        0
530811  California             0    Male   30     4800
530814  California             0    Male   28        0
530815  California             0    Male   30        0
530816  California             0    Male   26    45000
530817  California             0    Male   38        0
530819  California             0    Male   54        0
530822  California             0    Male   27        0
530823  California             0  Female   61        0
530824  California             0  Female   51    10000
530825  California             0  Female   59   125000
530826  California             0    Male   46        0
530828  California             0    Male   50        0
530832  California             0    Male   34        0
530835  California             0    Male   48        0
530838  California             0    Male   37     7800
530839  California             0  Female   58        0
530841  California             0  Female   39        0
530842  California             0    Male   48        0
530844  California             0    Male   28        0
530846  California             0    Male   32     3500
530847  California             0    Male   56        0
530848  California             0    Male   26        0
530849  California             0    Male   41        0

[195136 rows x 5 columns]

With the finalized dataset, we are outputting the dataframe into a CSV for R data visualization/statistical analysis.

In [22]:

import os  
combinedResults.to_csv('Cleaned_RTW_Dataset.csv')

One last test to see how our data looks.

In [23]:
combinedResults.head(10)

      State Right_to_Work     sex  age  incwage
1   Alabama             1  Female   31    38500
2   Alabama             1    Male   41    72000
3   Alabama             1  Female   48        0
5   Alabama             1  Female   37    18000
10  Alabama             1    Male   32    65000
11  Alabama             1  Female   54    57000
19  Alabama             1    Male   32    43500
20  Alabama             1    Male   60        0
21  Alabama             1  Female   58        0
22  Alabama             1    Male   61   160000